[tox]
envlist =
    py{27}-django-{19,110,111}
    py{34}-django-{110,111,20}
    py{35,36,37}-django-{110,111,20,21}
    py36-flake8

[pytest]
filterwarnings =
    error

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    -r{toxinidir}/requirements_test.txt
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov

basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7


[testenv:py36-flake8]
commands = flake8 choicesenum/ tests/
deps = flake8
